# Softcrates-CRM---MAUI

./: .gitignore  CaferLitoral-CRM-Frontend.sln
Core/DTOs/: ArticuloDTOs.cs  BocaEntregaDTO.cs  BonificacionDTO.cs  ClientDTOs.cs  CrearPedidoDTOs.cs  CrearPedidoSyncDTO.cs  PedidoDTOs.cs  UserDTOs.cs
Core/Interfaces/: IArticuloService.cs  IBocEntService.cs  IBonificacionService.cs  IClientService.cs  IConnectivityService.cs  ICrearPedidoService.cs  IPedidoService.cs  ISyncService.cs  IUserService.cs
Core/Models/Entities/: Client.cs  Factura.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Api/: ArticuloApiService.cs  BocEntApiService.cs  BonArtCliApiService.cs  BonClaDetApiService.cs  BonificacionApiService.cs  ClientApiService.cs  CrearPedidoApiService.cs  PedidoApiService.cs  UserApiService.cs
MobileApp/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  MobileApp.csproj  myapp.keystore
MobileApp/Components/: BottomNav.razor  RedirectToLogin.razor  Routes.razor
MobileApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
MobileApp/Components/Pages/: Articulos.razor  CrearPedido.razor  Home.razor  Login.razor  PedidoDetalle.razor  Pedidos.razor
MobileApp/Data/: CaferLitoralCRM.db  DatabaseInitializer.cs  SQLiteDbContext.cs
MobileApp/Models/Entities/: Client.cs  Factura.cs  User.cs
MobileApp/Resources/Raw/: CaferLitoralCRM.db
MobileApp/Services/: ArticuloLocalService.cs  ArticuloProxyService.cs  AuthState.cs  BocEntLocalService.cs  BocEntProxyService.cs  BonificacionLocalService.cs  BonificacionProxyService.cs  CartStateService.cs  ClientLocalService.cs  ClientProxyService.cs  ClientStateService.cs  ConnectivityService.cs  CrearPedidoLocalService.cs  CrearPedidoProxyService.cs  CrearPedidoSyncService.cs  NetworkService.cs  PedidoLocalService.cs  PedidoProxyService.cs  SyncManager.cs  SyncService.cs  UserLocalService.cs  UserProxyService.cs
MobileApp/wwwroot/css/: Articulos.css  PedidoDetalle.css  Pedidos.css  crear-pedido.css  login.css
UI/: UI.csproj
